{
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    ":semanticCommits"
  ],
  "labels": [
    "renovate 🧹",
    "dependency ⚙️"
  ],
  "pinDigests": true,
  "separateMultipleMajor": false,
  "reviewersFromCodeOwners": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
