{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "labels": [
    "renovate 🧹",
    "dependency ⚙️"
  ],
  "commitMessagePrefix": "[RENOVATE]",
  "pinDigests": true,
  "separateMultipleMajor": false,
  "reviewersFromCodeOwners": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "schedule": [
    "every weekend"
  ]
}
