{
  "name": "@failed-successfully/ngx-darkbox-gallery",
  "version": "1.3.0",
  "license": "Apache-2.0 License",
  "author": "Henning Ramberger & Björn Böhnke",
  "contributers": [
    {
      "name": "Henning Ramberger",
      "email": "ngxdg@hramberger.de"
    },
    {
      "name": "Björn Böhnke",
      "email": "ngxdg@bjoern-boehnke.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/failed-successfully/ngx-darkbox-gallery-library"
  },
  "keywords": [
    "gallery",
    "angular",
    "lightbox-gallery",
    "lightbox",
    "darkbox"
  ],
  "homepage": "https://darkbox.click/",
  "bugs": {
    "url": "https://github.com/failed-successfully/ngx-darkbox-gallery-library/issues/new"
  },
  "peerDependencies": {
    "@angular/common": "^^15.0.0 || ^16.0.0 || ^17.0.0",
    "@angular/core": "^15.0.0 || ^16.0.0 || ^17.0.0"
  },
  "dependencies": {
    "tslib": "2.6.2"
  }
}
